# 1. Base de Données MongoDB
MONGO_URI=mongodb+srv://mathisalexandre89_db_user:ZGwWBG0MvAJQfExL@cluster0.oq5i7a0.mongodb.net/?appName=Cluster0

# 2. Port du serveur (Généralement 3000)
PORT=3000

# 3. Configuration Discord (Login)
DISCORD_CLIENT_ID=1456097389453643894
GUILD_ID=1432753003785359452

# Note : Pour l'accès, le panel vérifiera si l'utilisateur est ADMINISTRATEUR (Permission 8) sur le serveur.